; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	thomasfredericks/Bounce2@^2.56
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	blat2512/Segment@^3.0.0
	arduinogetstarted/ezOutput@^1.0.1
	paulstoffregen/Encoder@^1.4.1
	contrem/arduino-timer@^2.3.0

monitor_speed = 115200